<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #348BE7;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .email  {
            background: #1BB4E5;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Michael Liberty</h1>
            <h1>Preferred Name: Mike Liberty </h1>
		<img src="Profile picture.png" width="100" height="100" alt="Mike Liberty">
        </header>
<body>
        <section class="email">
    <p>Contact me via email: <a href="mailto:michaeltliberty@lewisu.edu">michaeltliberty@lewisu.edu</a></p>
	<p>Discord Username: iceman055</p>
</body>
        </section>
</html>
